parity/spec.toml (before)
random_seed = 0

[input]
size = 10

[[layers]]
kind = "regular_feedforward"
size = 8
activation = "sigmoid"

[[layers]]
kind = "regular_feedforward"
size = 6
activation = "sigmoid"

[[layers]]
kind = "regular_feedforward"
size = 4
activation = "sigmoid"

[[layers]]
kind = "regular_feedforward"
size = 4
activation = "sigmoid"

[[layers]]
kind = "regular_feedforward"
size = 2
activation = "softmax"

[cost]
function = "mean_square_error"

[accuracy]
function = "argmax"

[optimizer]
function = "Adam"

[optimizer.parameters]
epsilon = 1e-3
# learning_rate = 0.04

[optimizer.parameters.learning_rate]
function = "exponential_decay"

[optimizer.parameters.learning_rate.parameters]
initial_rate = 0.05
to = 0.0001
decay_steps = 10000
staircase = false

[initial_weights]
function = "random_uniform"

[initial_weights.parameters]
low = -4
high = 4

[data]
case_fraction = 1.0

[data.source]
function = "import_dataset"

[data.source.parameters]
filepath = "generate_pairity.py"
dataset = "parity_cases"

[validation]
fraction = 0.1
interval = 10

[test]
fraction = 0.1

[minibatch]
size = 100
steps = 7000

[visualization]
weights = [1, 2, 3, 4]
biasses = [1, 4]

[visualization.map]
size = 0
layers = [0, 5]
dendogram_layers = [5]

parity/spec.toml (after)
random_seed = 0

[input]
size = 10

[[layers]]
kind = "regular_feedforward"
size = 8
activation = "sigmoid"

[[layers]]
kind = "regular_feedforward"
size = 6
activation = "sigmoid"

[[layers]]
kind = "regular_feedforward"
size = 4
activation = "sigmoid"

[[layers]]
kind = "regular_feedforward"
size = 4
activation = "sigmoid"

[[layers]]
kind = "regular_feedforward"
size = 2
activation = "softmax"

[cost]
function = "mean_square_error"

[accuracy]
function = "argmax"

[optimizer]
function = "Adam"

[optimizer.parameters]
epsilon = 1e-3
# learning_rate = 0.04

[optimizer.parameters.learning_rate]
function = "exponential_decay"

[optimizer.parameters.learning_rate.parameters]
initial_rate = 0.05
to = 0.0001
decay_steps = 10000
staircase = false

[initial_weights]
function = "random_uniform"

[initial_weights.parameters]
low = -4
high = 4

[data]
case_fraction = 1.0

[data.source]
function = "import_dataset"

[data.source.parameters]
filepath = "generate_pairity.py"
dataset = "parity_cases"

[validation]
fraction = 0.1
interval = 10

[test]
fraction = 0.1

[minibatch]
size = 100
steps = 7000

[visualization]
size = 0
dendogram_layers = []

parity/spec.toml (diff)
@@ -79,10 +79,5 @@ size = 100
 steps = 7000
 
 [visualization]
-weights = [1, 2, 3, 4]
-biasses = [1, 4]
-
-[visualization.map]
 size = 0
-layers = [0, 5]
-dendogram_layers = [5]
+dendogram_layers = []
